Sample	Taxonomy	Count
Rhodo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	1455
Rhodo	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	197
Rhodo	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	34
Rhodo	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.97)	31
Rhodo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	8
Rhodo	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:uncultured(1.00)	6
Rhodo	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	4
Rhodo	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	4
Rhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.89),c:Cryptomonadales(0.89),o:Rhodomonas(0.89),f:Rhodomonas sp. CCMP743(0.75)	4
Rhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.88),c:Cryptomonadales(0.88),o:Rhodomonas(0.85),f:Rhodomonas sp. CCMP743(0.85)	2
RhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	7866
RhodoMagn	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	127
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	110
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.97)	15
RhodoMagn	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	13
RhodoMagn	k:Eukaryota(1.00),p:Archaeplastida(0.87),c:Chloroplastida(0.87),o:Charophyta(0.87),f:Phragmoplastophyta(0.87),g:Streptophyta(0.87),s:Embryophyta(0.87)	9
RhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.89),c:Cryptomonadales(0.89),o:Rhodomonas(0.89),f:Rhodomonas sp. CCMP743(0.75)	4
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	3
RhodoMagn	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:uncultured(1.00)	2
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.54),c:Obazoa(0.54),o:Opisthokonta(0.54),f:Holozoa(0.06),g:Choanozoa(0.06),s:Choanoflagellata(0.06)	1
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.71),g:Fungi(0.71),s:Dikarya(0.71)	1
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	1
RhodoMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(0.97)	1
RhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.87),f:Rhodomonas sp. CCMP743(0.87)	1
RhodoMagn	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:Spumella(1.00)	1
RhodoMock	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	84
RhodoMock	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.96),g:Fungi(0.96),s:Dikarya(0.96)	10
RhodoMock	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:uncultured(1.00)	9058
WW	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	1871
WW	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1288
WW	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Cryptomycota(1.00)	456
WW	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	352
WW	k:Eukaryota(1.00),p:SAR(0.98),c:Rhizaria(0.97),o:Cercozoa(0.97),f:Imbricatea(0.27),g:Marimonadida(0.20),s:metagenome(0.20)	297
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Rhizaria(1.00),o:Cercozoa(1.00),f:Cercomonadidae(1.00),g:Cercomonas(0.99),s:Cercozoa sp. COHH 1(0.14)	189
WW	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	179
WW	k:Eukaryota(1.00),p:Amorphea(0.18),c:Obazoa(0.18),o:Opisthokonta(0.18),f:Nucletmycea(0.15),g:Fungi(0.15),s:Dikarya(0.15)	112
WW	k:Eukaryota(1.00),p:SAR(0.97),c:Stramenopiles(0.97),o:Ochrophyta(0.97),f:Chrysophyceae(0.97),g:Chromulinales(0.97),s:uncultured(0.97)	72
WW	k:Eukaryota(1.00),p:Amorphea(0.94),c:Obazoa(0.94),o:Opisthokonta(0.94),f:Nucletmycea(0.94),g:Fungi(0.94),s:Dikarya(0.94)	60
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Incertae Sedis(1.00),f:Blastocystis(1.00),g:gut metagenome(1.00)	57
WW	k:Eukaryota(1.00),p:SAR(0.80),c:Stramenopiles(0.80),o:Ochrophyta(0.80),f:Chrysophyceae(0.80),g:Chromulinales(0.79),s:uncultured(0.79)	55
WW	k:Eukaryota(1.00),p:Archaeplastida(0.83),c:Chloroplastida(0.83),o:Charophyta(0.83),f:Phragmoplastophyta(0.83),g:Streptophyta(0.83),s:Embryophyta(0.83)	54
WW	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Archamoebae(1.00),f:Incertae Sedis(1.00),g:Rhizomastix(1.00),s:Ripella platypodia(1.00)	39
WW	k:Eukaryota(1.00),p:SAR(0.95),c:Stramenopiles(0.95),o:Ochrophyta(0.95),f:Chrysophyceae(0.94),g:Chromulinales(0.55),s:Spumella(0.04)	39
WW	k:Eukaryota(1.00),p:Archaeplastida(0.31),c:Chloroplastida(0.31),o:Charophyta(0.31),f:Phragmoplastophyta(0.31),g:Streptophyta(0.31),s:Embryophyta(0.31)	29
WW	k:Eukaryota(1.00),p:Amorphea(0.87),c:Obazoa(0.87),o:Opisthokonta(0.87),f:Nucletmycea(0.87),g:Fungi(0.80),s:Dikarya(0.80)	17
WW	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.97)	17
WW	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(0.97)	17
WW	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.98)	13
WW	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.99),g:Fungi(0.99),s:Dikarya(0.99)	13
WW	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.98),s:Embryophyta(0.98)	11
WW	k:Eukaryota(1.00),p:Archaeplastida(0.89),c:Chloroplastida(0.89),o:Charophyta(0.89),f:Phragmoplastophyta(0.89),g:Streptophyta(0.89),s:Embryophyta(0.89)	10
WW	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	7
WW	k:Eukaryota(1.00),p:SAR(0.99),c:Stramenopiles(0.72),o:Ochrophyta(0.72),f:Chrysophyceae(0.69),g:Synurales(0.28),s:Mallomonas(0.20)	7
WW	k:Eukaryota(1.00),p:Archaeplastida(0.87),c:Chloroplastida(0.87),o:Charophyta(0.87),f:Phragmoplastophyta(0.87),g:Streptophyta(0.87),s:Embryophyta(0.87)	6
WW	k:Eukaryota(1.00),p:Discoba(0.27),c:Jakobida(0.27),o:uncultured dinoflagellate(0.27)	6
WW	k:Eukaryota(1.00),p:SAR(0.30),c:Rhizaria(0.30),o:Cercozoa(0.30),f:Phytomyxea(0.30),g:Polymyxa(0.30),s:Caprifoliaceae environmental sample(0.30)	6
WW	k:Eukaryota(1.00),p:SAR(0.78),c:Stramenopiles(0.78),o:Ochrophyta(0.78),f:Chrysophyceae(0.38),g:Ochromonadales(0.06),s:Ochromonas(0.05)	5
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Synurales(0.18),s:Mallomonas(0.18)	5
WW	k:Eukaryota(1.00),p:Amorphea(0.95),c:Amoebozoa(0.89),o:Discosea(0.89),f:Flabellinia(0.89),g:Vannellida(0.89),s:uncultured(0.86)	4
WW	k:Eukaryota(1.00),p:SAR(0.86),c:Stramenopiles(0.83),o:Ochrophyta(0.83),f:Chrysophyceae(0.83),g:Chromulinales(0.83),s:uncultured(0.83)	4
WW	k:Eukaryota(1.00),p:Amorphea(0.50),c:Obazoa(0.50),o:Opisthokonta(0.50),f:Nucletmycea(0.50),g:Fungi(0.50),s:Dikarya(0.46)	3
WW	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	3
WW	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.99),s:Embryophyta(0.99)	3
WW	k:Eukaryota(1.00),p:SAR(0.99),c:Stramenopiles(0.75),o:Ochrophyta(0.75),f:Chrysophyceae(0.75),g:Chromulinales(0.74),s:uncultured(0.74)	3
WW	k:Eukaryota(1.00),p:Amorphea(0.25),c:Obazoa(0.25),o:Opisthokonta(0.25),f:Holozoa(0.25),g:Choanozoa(0.25),s:Metazoa(0.25)	2
WW	k:Eukaryota(1.00),p:Amorphea(0.97),c:Obazoa(0.97),o:Opisthokonta(0.97),f:Nucletmycea(0.97),g:Fungi(0.97),s:Dikarya(0.97)	2
WW	k:Eukaryota(1.00),p:Archaeplastida(0.92),c:Chloroplastida(0.92),o:Charophyta(0.92),f:Phragmoplastophyta(0.92),g:Streptophyta(0.92),s:Embryophyta(0.92)	2
WW	k:Eukaryota(1.00),p:Cryptophyceae(0.63),c:Cryptomonadales(0.63),o:Rhodomonas(0.63),f:Rhodomonas sp. CCMP743(0.63)	2
WW	k:Eukaryota(1.00),p:SAR(0.31),c:Stramenopiles(0.31),o:Ochrophyta(0.31),f:Chrysophyceae(0.27),g:Chromulinales(0.09),s:uncultured(0.07)	2
WW	k:Eukaryota(1.00),p:SAR(0.86),c:Stramenopiles(0.85),o:Ochrophyta(0.83),f:Chrysophyceae(0.83),g:Chromulinales(0.74),s:uncultured(0.74)	2
WW	k:Eukaryota(1.00),p:Amorphea(0.40),c:Obazoa(0.36),o:Opisthokonta(0.36),f:Nucletmycea(0.24),g:Fungi(0.24),s:Chytridiomycota(0.07)	1
WW	k:Eukaryota(1.00),p:Amorphea(0.68),c:Amoebozoa(0.43),o:Discosea(0.33),f:Flabellinia(0.33),g:Dactylopodida(0.32),s:Korotnevella(0.32)	1
WW	k:Eukaryota(1.00),p:Amorphea(0.79),c:Obazoa(0.79),o:Opisthokonta(0.79),f:Nucletmycea(0.79),g:Fungi(0.78),s:Mucoromycota(0.25)	1
WW	k:Eukaryota(1.00),p:Amorphea(0.83),c:Amoebozoa(0.66),o:Discosea(0.52),f:Flabellinia(0.50),g:Dactylopodida(0.50),s:Mastigamoeba errans(0.39)	1
WW	k:Eukaryota(1.00),p:Amorphea(0.86),c:Obazoa(0.86),o:Opisthokonta(0.86),f:Nucletmycea(0.86),g:Fungi(0.86),s:Dikarya(0.86)	1
WW	k:Eukaryota(1.00),p:Amorphea(0.90),c:Obazoa(0.90),o:Opisthokonta(0.90),f:Nucletmycea(0.90),g:Fungi(0.90),s:Dikarya(0.90)	1
WW	k:Eukaryota(1.00),p:SAR(0.99),c:Rhizaria(0.12),o:Cercozoa(0.12),f:Cercomonadidae(0.12),g:Cercomonas(0.12),s:Cercomonas directa(0.11)	1
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(0.99),f:Chrysophyceae(0.98),g:Chromulinales(0.92),s:uncultured(0.78)	1
WW	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Kephyrion sp. CCMP3057(0.28)	1
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	3600
WWMagn	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	267
WWMagn	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	188
WWMagn	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	38
WWMagn	k:Eukaryota(1.00),p:Amorphea(0.96),c:Amoebozoa(0.95),o:SAR(0.95),f:Stramenopiles(0.95),g:Labyrinthulomycetes(0.95),s:Sorodiplophrys(0.95)	30
WWMagn	k:Eukaryota(1.00),p:Archaeplastida(0.87),c:Chloroplastida(0.87),o:Charophyta(0.87),f:Phragmoplastophyta(0.87),g:Streptophyta(0.87),s:Embryophyta(0.87)	26
WWMagn	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	13
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.87),f:Rhodomonas sp. CCMP743(0.87)	9
WWMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	4
WWMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	4
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.88),c:Cryptomonadales(0.88),o:Rhodomonas(0.85),f:Rhodomonas sp. CCMP743(0.85)	3
WWMagn	k:Eukaryota(1.00),p:SAR(0.99),c:Alveolata(0.99),o:Ciliophora(0.99),f:Intramacronucleata(0.99),g:Spirotrichea(0.10),s:Euplotia(0.10)	3
WWMagn	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.97)	2
WWMagn	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.99),g:Fungi(0.99),s:Dikarya(0.99)	2
WWMagn	k:Eukaryota(1.00),p:Archaeplastida(0.31),c:Chloroplastida(0.31),o:Charophyta(0.31),f:Phragmoplastophyta(0.31),g:Streptophyta(0.31),s:Embryophyta(0.31)	2
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.96),o:Rhodomonas(0.96),f:Rhodomonas sp. CCMP743(0.96)	2
WWMagn	k:Eukaryota(1.00),p:SAR(0.82),c:Alveolata(0.82),o:Ciliophora(0.82),f:Intramacronucleata(0.82),g:Conthreep(0.82),s:Oligohymenophorea(0.82)	2
WWMagn	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.98),s:Embryophyta(0.98)	1
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.86),c:Cryptomonadales(0.86),o:Rhodomonas(0.86),f:Rhodomonas sp. CCMP743(0.86)	1
WWMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.96),c:Cryptomonadales(0.96),o:Rhodomonas(0.96),f:Rhodomonas sp. CCMP743(0.96)	1
WWMagn	k:Eukaryota(1.00),p:SAR(0.72),c:Alveolata(0.66),o:Ciliophora(0.65),f:Intramacronucleata(0.65),g:Conthreep(0.65),s:Oligohymenophorea(0.63)	1
WWMagn	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:uncultured(1.00)	1
WWMock	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	15
WWMock	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	15
WWMock	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Protalveolata(0.96),f:Perkinsidae(0.92),g:A31(0.91),s:Rana sphenocephala pathogen MJY-2007(0.32)	9
WWMock	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Archamoebae(1.00),f:Incertae Sedis(1.00),g:Rhizomastix(1.00),s:Ripella platypodia(1.00)	3
WWMock	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	3
WWMock	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Discosea(1.00),f:Flabellinia(1.00),g:Vannellida(1.00),s:Protosteliopsis(0.88)	2
WWMock	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	2
WWMock	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.99),g:Fungi(0.99),s:Dikarya(0.99)	1
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	6870
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	4847
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.87),f:Rhodomonas sp. CCMP743(0.87)	365
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.87),c:Chloroplastida(0.87),o:Charophyta(0.87),f:Phragmoplastophyta(0.87),g:Streptophyta(0.87),s:Embryophyta(0.87)	304
WWRhodo	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	94
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.92),c:Chloroplastida(0.92),o:Charophyta(0.92),f:Phragmoplastophyta(0.92),g:Streptophyta(0.92),s:Embryophyta(0.92)	93
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas marina(0.91)	90
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.94),c:Chloroplastida(0.94),o:Charophyta(0.94),f:Phragmoplastophyta(0.94),g:Streptophyta(0.94),s:Embryophyta(0.94)	37
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.93),c:Chloroplastida(0.93),o:Charophyta(0.93),f:Phragmoplastophyta(0.93),g:Streptophyta(0.92),s:Embryophyta(0.92)	31
WWRhodo	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	21
WWRhodo	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	14
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.31),c:Chloroplastida(0.31),o:Charophyta(0.31),f:Phragmoplastophyta(0.31),g:Streptophyta(0.31),s:Embryophyta(0.31)	11
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.88),c:Cryptomonadales(0.88),o:Rhodomonas(0.85),f:Rhodomonas sp. CCMP743(0.85)	9
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.76),c:Cryptomonadales(0.76),o:Rhodomonas(0.76),f:Rhodomonas marina(0.68)	7
WWRhodo	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Chromulinales(1.00),s:uncultured(1.00)	7
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.73),c:Chloroplastida(0.73),o:Charophyta(0.73),f:Phragmoplastophyta(0.73),g:Streptophyta(0.73),s:Embryophyta(0.73)	3
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.77),c:Chloroplastida(0.77),o:Charophyta(0.77),f:Phragmoplastophyta(0.77),g:Streptophyta(0.77),s:Embryophyta(0.77)	3
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.98),s:Embryophyta(0.98)	3
WWRhodo	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	2
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.72),c:Cryptomonadales(0.71),o:Geminigera(0.05),f:uncultured freshwater eukaryote(0.08)	2
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.98),o:Rhodomonas(0.98),f:Rhodomonas sp. CCMP743(0.83)	2
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.81),c:Chloroplastida(0.81),o:Charophyta(0.78),f:Phragmoplastophyta(0.78),g:Streptophyta(0.78),s:Embryophyta(0.78)	1
WWRhodo	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.99),s:Embryophyta(0.99)	1
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.86),c:Cryptomonadales(0.86),o:Rhodomonas(0.86),f:Rhodomonas sp. CCMP743(0.86)	1
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.96),o:Rhodomonas(0.96),f:Rhodomonas sp. CCMP743(0.96)	1
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Teleaulax(0.32),f:metagenome(0.32)	1
WWRhodo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Teleaulax(1.00),f:metagenome(1.00)	1
WWRhodo	k:Eukaryota(1.00),p:SAR(0.79),c:Rhizaria(0.22),o:Retaria(0.09),f:Acantharia(0.04),g:Acantharea Group II(0.04),s:uncultured eukaryote(0.16)	1
WWRhodo	k:Eukaryota(1.00),p:SAR(0.82),c:Alveolata(0.82),o:Ciliophora(0.82),f:Intramacronucleata(0.82),g:Conthreep(0.82),s:Oligohymenophorea(0.82)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	8813
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	16
WWRhodoMagn	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	12
WWRhodoMagn	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	11
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.99),g:Fungi(0.99),s:Dikarya(0.99)	5
WWRhodoMagn	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	5
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.96),c:Obazoa(0.96),o:Opisthokonta(0.96),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	4
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.71),g:Fungi(0.71),s:Dikarya(0.71)	4
WWRhodoMagn	k:Eukaryota(1.00),p:Archaeplastida(0.87),c:Chloroplastida(0.87),o:Charophyta(0.87),f:Phragmoplastophyta(0.87),g:Streptophyta(0.87),s:Embryophyta(0.87)	2
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.72),c:Cryptomonadales(0.71),o:Geminigera(0.05),f:uncultured freshwater eukaryote(0.08)	2
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.87),f:Rhodomonas sp. CCMP743(0.87)	2
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas marina(0.91)	2
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.90),c:Obazoa(0.90),o:Opisthokonta(0.90),f:Nucletmycea(0.90),g:Fungi(0.90),s:Dikarya(0.90)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.98),c:Obazoa(0.98),o:Opisthokonta(0.98),f:Nucletmycea(0.98),g:Fungi(0.98),s:Dikarya(0.97)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.96),g:Fungi(0.90),s:Chytridiomycota(0.88)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.83),c:Cryptomonadales(0.83),o:Rhodomonas(0.83),f:Rhodomonas sp. CCMP743(0.83)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.86),c:Cryptomonadales(0.86),o:Rhodomonas(0.86),f:Rhodomonas sp. CCMP743(0.86)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.96),c:Cryptomonadales(0.96),o:Rhodomonas(0.96),f:Rhodomonas sp. CCMP743(0.96)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.96),o:Rhodomonas(0.96),f:Rhodomonas sp. CCMP743(0.96)	1
WWRhodoMagn	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.98),o:Rhodomonas(0.98),f:Rhodomonas sp. CCMP743(0.83)	1
WWRhodoMagn	k:Eukaryota(1.00),p:SAR(0.82),c:Alveolata(0.82),o:Ciliophora(0.82),f:Intramacronucleata(0.82),g:Conthreep(0.82),s:Oligohymenophorea(0.82)	1
WWRhodoMagn	k:Eukaryota(1.00),p:SAR(0.95),c:Alveolata(0.94),o:Ciliophora(0.94),f:Intramacronucleata(0.94),g:Conthreep(0.94),s:Oligohymenophorea(0.94)	1
WWRhodoMock	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	227
WWRhodoMock	k:Eukaryota(1.00),p:Amorphea(0.83),c:Amoebozoa(0.68),o:Incertae Sedis(0.67),f:Apusomonadidae(0.64),g:Amastigomonas(0.64),s:metagenome(0.42)	5
WWRhodoMock	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	3
WWRhodoMock	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Archamoebae(1.00),f:Incertae Sedis(1.00),g:Rhizomastix(1.00),s:Ripella platypodia(1.00)	1
WWRhodoMock	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	1
WWRhodoMock	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
WWRhodoMock	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	1
